<!DOCTYPE html>
<html>

<head>
    <link href='..\css\bloglist.css' rel='stylesheet' type='text/css'>
    <link href='..\css\header.css' rel='stylesheet' type='text/css'>
    <link href='..\css\font.css' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="..\font-awesome-4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <style>

    </style>
</head>

<body>
    <div id="main-container-div">

        <div class="header">
            <input class="topButtons" type="button" value="Sign Up" id="signupbtn">
            <input class="topButtons" type="button" value="Sign In" id="signinbtn">
            <a id="pageTitle" class="logo-title">Blogger</a>
            <p class="middleText">Explore. Imagine. Create</p>
        </div>
    </div>
    <div id="Signup_modal" class="signup_modal">
        <div class="signup-modal-content">
            <span class="close" data-dismiss="modal">&times;</span>
            <form>
                <h1 class="content">Get Started</h1>
                <hr>
                <b><p class="content">Full Name</p></b>
                <input type="text" id="fullname" class="signup_input" placeholder="Enter Full Name" required>
                <b><p class="content">Username</p></b>
                <input type="text" id="username" class="signup_input" placeholder="Enter Username" required>
                <b><p class="content">Password</p></b>
                <input type="password" id="password" class="signup_input" placeholder="Enter Password" required>
                <b><p class="content">Confirm Password</p></b>
                <input type="password" id="confirmpassword" class="signup_input" placeholder="Enter Confirm Password" required>
                <button class="signup_btn" id="signup_btn_id"><b>Sign Up</b></button>
            </form>
        </div>
    </div>
    <div id="Signin_modal" class="signin_modal">
        <div class="signin-modal-content">
            <span class="close" data-dismiss="modal">&times;</span>
            <form>
                <h1 class="content">Welcome Back</h1>
                <hr>
                <b><p class="content">Username</p></b>
                <input type="text" id="username" class="signin_input" placeholder="Enter Username" required>
                <b><p class="content">Password</p></b>
                <input type="password" id="password" class="signin_input" placeholder="Enter Password" required>
                <button class="signin_btn" id="signin_btn_id"><b>Sign In</b></button>
                <div id="div_signup">
                    <p class="content"><b>Not a member? </b><a href="javascript:fun1()">Sign UP</a></p>
                </div>
            </form>
        </div>
    </div>
    <div class="allPostsContainer">
        <div class="post">
            <div class="post-left">
                <p class="post-username">Jimi</p>
            </div>
            <div class="post-content">

                <!-- Insert code for Trash icon here -->
                <div class="trash-icon"><i class="fa fa-trash" onclick="fun2()"></i></div>
                <p class="post-title">Hello there ! This is Post 1.</p>
                <p class="post-desc">Jimi Hendrix was arguably the greatest instrumentalist in the history of rock music.[1] Hendrix expanded the range and vocabulary of the electric guitar into areas no musician had<span><h2 class="add-dots" onclick="window.location.href='post.html'">...</h2></span>
                    <span class="hide-text"> ever ventured before. His boundless drive, technical ability and creative application of such effects as distortion forever transformed the sound of rock and roll. While creating his unique musical voice and guitar style, Hendrix synthesized
                        diverse genres, including blues, R&B, soul, British rock, American folk music, 1950s rock and roll, psychedelic and jazz.</span>
                </p>

                <!-- Insert code for ... icon here -->

            </div>
        </div>

        <div class="post">
            <div class="post-left">
                <p class="post-username">Jimi</p>
            </div>
            <div class="post-content">

                <!-- Insert code for Trash icon here -->
                <div class="trash-icon"><i class="fa fa-trash" onclick="fun2()"></i></div>
                <p class="post-title">Hello there ! This is Post 2.</p>
                <p class="post-desc">Jimi Hendrix was arguably the greatest instrumentalist in the history of rock music.[1] Hendrix expanded the range and vocabulary of the electric guitar into areas no musician had<span><h2 class="add-dots" onclick="window.location.href='post.html'">...</h2></span>
                    <span class="hide-text"> ever ventured before. His boundless drive, technical ability and creative application of such effects as distortion forever transformed the sound of rock and roll. While creating his unique musical voice and guitar style, Hendrix synthesized
                        diverse genres, including blues, R&B, soul, British rock, American folk music, 1950s rock and roll, psychedelic and jazz.</span>
                </p>


                <!-- Insert code for ... icon here -->
            </div>
        </div>


        <div class="post">
            <div class="post-left">
                <p class="post-username">Jimi</p>
            </div>
            <div class="post-content">

                <!-- Insert code for Trash icon here -->
                <div class="trash-icon"><i class="fa fa-trash" onclick="fun2()"></i></div>
                <p class="post-title">Hello there ! This is Post 3.</p>
                <p class="post-desc">Jimi Hendrix was arguably the greatest instrumentalist in the history of rock music.[1] Hendrix expanded the range and vocabulary of the electric guitar into areas no musician had<span><h2 class="add-dots" onclick="window.location.href='post.html'">...</h2></span>
                    <span class="hide-text"> ever ventured before. His boundless drive, technical ability and creative application of such effects as distortion forever transformed the sound of rock and roll. While creating his unique musical voice and guitar style, Hendrix synthesized
                        diverse genres, including blues, R&B, soul, British rock, American folk music, 1950s rock and roll, psychedelic and jazz.</span>
                </p>

                <!-- Insert code for ... icon here -->

            </div>
        </div>
        <div class="post">
            <div class="post-left">
                <p class="post-username">Jimi</p>
            </div>
            <div class="post-content">

                <!-- Insert code for Trash icon here -->

                <div class="trash-icon"><i class="fa fa-trash" onclick="fun2()"></i></div>
                <p class="post-title">Hello there ! This is Post 4. </p>
                <p class="post-desc">Jimi Hendrix was arguably the greatest instrumentalist in the history of rock music.[1] Hendrix expanded the range and vocabulary of the electric guitar into areas no musician had<span><h2 class="add-dots" onclick="window.location.href='post.html'">...</h2></span>
                    <span class="hide-text"> ever ventured before. His boundless drive, technical ability and creative application of such effects as distortion forever transformed the sound of rock and roll. While creating his unique musical voice and guitar style, Hendrix synthesized
                        diverse genres, including blues, R&B, soul, British rock, American folk music, 1950s rock and roll, psychedelic and jazz.</span>
                </p>

                <!-- Insert code for ... icon here -->

            </div>
        </div>
        <div class="post">
            <div class="post-left">
                <p class="post-username">Jimi</p>
            </div>
            <div class="post-content">

                <!-- Insert code for Trash icon here -->

                <div class="trash-icon"><i class="fa fa-trash" onclick="fun2()"></i></div>
                <p class="post-title">Hello there ! This is Post 5.</p>
                <p class="post-desc">Jimi Hendrix was arguably the greatest instrumentalist in the history of rock music.[1] Hendrix expanded the range and vocabulary of the electric guitar into areas no musician had<span><h2 class="add-dots" onclick="window.location.href='post.html'">...</h2></span>
                    <span class="hide-text"> ever ventured before. His boundless drive, technical ability and creative application of such effects as distortion forever transformed the sound of rock and roll. While creating his unique musical voice and guitar style, Hendrix synthesized
                        diverse genres, including blues, R&B, soul, British rock, American folk music, 1950s rock and roll, psychedelic and jazz.</span>
                </p>

                <!-- Insert code for ... icon here -->

            </div>
        </div>
        <div id="myModal12" class="modal12">
            <div class="modal-content12">
                <p class="close-sure"><b class="close-sure" onclick="fun3()">X</b></p>
                <h2 id="h2-sure">Are you sure?</h2>
                <form>
                    <button id="yesbutton">Yes</button>
                    <button id="nobutton">No</button>
                </form>

            </div>

        </div>

    </div>
    <script src="..\js\bloglist.js">
    </script>
    <script src="..\js\header.js">
    </script>
</body>

</html>